<!DOCTYPE html>

<html>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>The Wall</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- JQuery -->
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
    {% load static %}
    <!-- CSS -->
    <link rel='stylesheet' href="{% static 'app_name/css/styles.css' %}" type='text/css'>
    <!-- JavaScript: Django doesn't like this unlesss you create the file -->
    <script src="{% static '/app_name/script.js' %}" type='text/javascript'></script>
</head>

<body>
    {% if messages %}
    <ul class="list-group">
        {% for message in messages %}
        <li class="list-group-item list-group-item-danger">{{ message }} <a href="/wall">X</a></li>
        {% endfor %}
    </ul>
    {% endif %}
    <div class='container bg-steel'>
        <div class='card-header'>
            <p>
                <h1>Coding Dojo Wall</h1>Welcome, {{user.first_name}} {{user.last_name}}
            </p>
            <p class='text-right mt-n5'><a class='mr-2' href="#">My Account</a><a href="/wall/logout">Log Out</a></p>
        </div>
        <form class="mt-4" action="add_post" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Post a Message</label>
                <textarea name="postBox" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary text-right mt-1">Post a Message</button>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label name="likeChk" class="form-check-label" for="defaultCheck1">
                    Like <span class="badge badge-primary mt-1 ml-2">Count Likes</span>
                </label>
        </form>

        <form class="card mt-4" action="" method="GET">
            {% csrf_token %}
            <div class="card-body">
                {% if post_data %}
                    {% for post in post_data %}
                        <h5 class="card-title"><strong><a href="#">{{user.first_name}} {{user.last_name}}</a> -
                                {{ post.created_at }}</strong></h5>
                        <p class="card-text">{{ post.post }}</p>
                        <!-- DELETE FUNCTIONALITY -->
                        {% if post.user.id == request.session.id %}
                            <a href="/message/delete/{{post.id}}">Delete</a>
                        {% endif %}
                    {% endfor %}
                {% endif %}
                
            </div>
        </form>

        <form class="card mt-2 ml-5" style="width: 65rem;">
            {% csrf_token %}
            <div class="card-body">
                {% if comment_data %}
                    {% for comment in comment_data %}
                        {% if comment.message.id == post.id %}
                            <h5 class="card-title"><strong><a href="#">{{user.first_name}} {{user.last_name}}</a> -
                                    {{ comment.created_at}}</strong></h5>
                            <p class="card-text">{{comment.comment}}</p>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            </div>
        </form>

        <form class="mt-4" action="add_comment" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Post a Comment</label>
                <textarea name="commentBox" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                <input type="hidden" value={{post.id}} name="message_ID">
            </div>
            <button type="submit" class="btn btn-primary text-right mt-1">Post a Comment</button>
        </form>
    </div>
</body>

</html>