<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Modernize</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="banner">
            <img src="/Exams/WebFundamentals/images/logo.png" alt="Modernize logo">
            <p>Call Us: (66)8 234 678</p>
        </div>
        <div id="menu">
            <nav>
                <a href="#"><span>Home</span></a>
                <div class="divider"></div>
                <a href="#">Blog</a>
                <div class="divider"></div>
                <a href="#">Portfolio</a>
                <div class="divider"></div>
                <a href="#">Shortcodes</a>
                <div class="divider"></div>
                <a href="#">Features</a>
                <div class="divider"></div>
                <a href="#">Contact</a>
            </nav>
        </div>
        <div id="mainlogo">
            <img src="/Exams/WebFundamentals/images/main_pic.png" alt="Main Picture">
        </div>
        <div id="break"></div>
        <div id="cardContainer">
            <div class="Cards"><img src="/Exams/WebFundamentals/images/content_icon1.png" alt="Cloud">
                <h3>Ridiculus Ornare</h3>
                <span class="caption">
                    Natus libero non aliquid beatae dignissimos ipsa omnis iure sit rem tempora?
                </span>
            </div>
            <div class="Cards"><img src="/Exams/WebFundamentals/images/content_icon2.png" alt="Cloud">
                <h3>Ipsum Purus</h3>
                <span class="caption">
                    Natus libero non aliquid beatae dignissimos ipsa omnis iure sit rem tempora?
                </span>
            </div>
            <div class="Cards"><img src="/Exams/WebFundamentals/images/content_icon3.png" alt="Cloud">
                <h3>Tellus Quam</h3>
                <span class="caption">
                    Natus libero non aliquid beatae dignissimos ipsa omnis iure sit rem tempora?
                </span>
            </div>
            <div class="Cards"><img src="/Exams/WebFundamentals/images/content_icon4.png" alt="Cloud">
                <h3>Sem Egestas</h3>
                <span class="caption">
                    Natus libero non aliquid beatae dignissimos ipsa omnis iure sit rem tempora?
                </span>
            </div>
        </div>
        <div id="gradient">
                <h2>Bibendum Fusce Vehicule Ullamcorper Fermentum</h2>
            <p>
                 Natus libero non aliquid beatae dignissimos ipsa omnis iure sit rem tempora?
                 <input type="button" value="Buy Now">
            </p>
        </div>
        <div id="footer">
                <h2>Portfolio</h2>
                <h3><a href="">View All Projects --></a></h3>   
        </div>
        <div id="portfolio">
                <div class="btmImages">
                    <img src="/Exams/WebFundamentals/images/portfolio1.png" alt="Girl in dress">
                    <h3>Built-in Shortcode</h3>
                    <span class="caption">
                        Natus libero non aliquid beatae dignissimos ipsa omnis iure sit rem tempora?
                        Natus libero non aliquid beatae dignissimos ipsa omnis iure sit rem tempora?

                    </span>
                </div>
                <div class="btmImages">
                    <img src="/Exams/WebFundamentals/images/portfolio2.png" alt="Girl in dress">
                    <h3>New Page Builder</h3>
                    <span class="caption">
                        Natus libero non aliquid beatae dignissimos ipsa omnis iure sit rem tempora?
                        Natus libero non aliquid beatae dignissimos ipsa omnis iure sit rem tempora?

                    </span>
                </div>
                <div class="btmImages">
                    <img src="/Exams/WebFundamentals/images/portfolio3.png" alt="Girl in dress">
                    <h3>Access Elements Colors</h3>
                    <span class="caption">
                        Natus libero non aliquid beatae dignissimos ipsa omnis iure sit rem tempora?
                        Natus libero non aliquid beatae dignissimos ipsa omnis iure sit rem tempora?

                    </span>
                </div>
                <div class="btmImages">
                    <img src="/Exams/WebFundamentals/images/portfolio4.png" alt="Girl in dress">
                    <h3>3 Custom Post Types</h3>
                    <span class="caption">
                        Natus libero non aliquid beatae dignissimos ipsa omnis iure sit rem tempora?
                        Natus libero non aliquid beatae dignissimos ipsa omnis iure sit rem tempora?

                    </span>
                </div> 
            </div>
            <a id ="top" href="">Back To Top</a>
    </div>
</body>
</html>