<!DOCTYPE html>

<html>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>Quote Dashboard</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- JQuery -->
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
    {% load static %}
    <!-- CSS -->
    <link rel='stylesheet' href="{% static 'app_name/css/styles.css' %}" type='text/css'>
    <!-- JavaScript: Django doesn't like this unlesss you create the file -->
    <script src="{% static '/app_name/script.js' %}" type='text/javascript'></script>
</head>

<body>
    {% if messages %}
    <ul class="list-group">
        {% for message in messages %}
        {% if messages.tag == success %}
        <li class="list-group-item list-group-item-success">{{ message }} <a href="/success">X</a></li>
        {% elif messages.warning == error %}
        <li class="list-group-item list-group-item-danger">{{ message }} <a href="/success">X</a></li>
        {% endif %}
        {% endfor %}
    </ul>
    {% endif %}

    <div class="container">
        <form action="" method="POST">
            {% csrf_token %}
            <div class='card-header'>
                <p>
                    <h1>Quote Dash</h1>Welcome, {{user.first_name}} {{user.last_name}}
                </p>
                <p class='text-right mt-n5'><a class='mr-2' href="/user/{{user.id}}">My Account</a><a href="/logout">Log Out</a>
                </p>
            </div>
        </form>
        <div class="row">
            <div class="col">
                <!-- First Column -->

                <div class="card mt-3" style="width: 18rem;">
                    <h3>Quotes:</h3>
                    <form action="like/{{user.id}}" method="POST">
                    {% csrf_token %}
                        {% if quote_data %}
                    {% for quote in quote_data %}
                        <h5 class="card-title"><strong><a href="/user/view/{{user.id}}">{{user.first_name}} {{user.last_name}}</a></strong>
                        <p class="card-text">{{ quote.quote }}</p>
                        <strong>-{{quote.user.first_name}}{{quote.user.last_name}}</strong></h5>
                        <form action="" method="GET">
                            <p><button type="submit" name="likeBtn" class="btn btn-primary text-right mt-1" value="liked">Like!</button> Count of likes </p>
                        </form>                        
                        <br>
                        <!-- DELETE FUNCTIONALITY -->
                        {% if quote.user.id == request.session.id %}
                            <a href="/quote/delete/{{quote.id}}">Delete</a>
                        {% endif %}
                    {% endfor %}
                {% endif %}
                    </form>
                </div>


            </div>
            <div class="col">
                <!-- Second Column -->
                <form action="add_quote" method="POST">
                    {% csrf_token %}
                    <h2>Add a Quote!</h2>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">Author</span>
                        </div>
                        <input type="text" name="authorBox" class="form-control" aria-label="Username"
                            aria-describedby="basic-addon1">
                    </div>
    
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Quote</label>
                        <input type="hidden" value={{quote.id}} name="quote_id">
                        <textarea name="quoteBox" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        <button type="submit" class="btn btn-primary text-right mt-1">Submit</button>
                    </div>
                        
                </form>
                
            </div>
        </div>
    </div>
    </div>
</body>

</html>