<!DOCTYPE html>

<html>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>Users Quotes</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- JQuery -->
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
    {% load static %}
    <!-- CSS -->
    <link rel='stylesheet' href="{% static 'app_name/css/styles.css' %}" type='text/css'>
    <!-- JavaScript: Django doesn't like this unlesss you create the file -->
    <script src="{% static '/app_name/script.js' %}" type='text/javascript'></script>
</head>
<body>
    <div class="container">
        <div class="mt-3" style="width: 25rem;">
                <h3>{{quote.user.first_name}} {{quote.user.last_name}} Quotes:</h3>
                <form action="userLiked" method="POST">
                {% csrf_token %}
                    {% if quotes %}
                {% for quote in quotes %}
                    <h5 class="card-title"><strong><a href="#"></a></strong>
                    <p class="card-text">{{ quote.quote }}</p>
                    <strong>-{{quote.user.first_name}} {{quote.user.last_name}}</strong></h5>
                    <p><button type="submit" class="btn btn-primary text-right mt-1">Like!</button> Count of likes </p>
                    <a href="/success">Home</a>
                    <br>
                    <!-- DELETE FUNCTIONALITY -->
                    {% if quote.user.id == request.session.id %}
                        <a href="/quote/delete/{{quote.id}}">Delete</a>
                    {% endif %}
                {% endfor %}
            {% endif %}
                </form>
            </div>
    </div>       
</body>
</html>