<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>Admin Tools</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- JQuery -->
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
    {% load static %}
    <!-- CSS -->
    <link rel='stylesheet' href="{% static 'css/styles.css' %}" type='text/css'>
    <!-- JavaScript -->
    <script src="{% static 'scripts/script.js' %}" type='text/javascript'></script>
</head>
<body>
    <!-- Don't forget CSRF token on any forms -->
    <div class="container" style="padding:2%;">
        <div class="row">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Email</th>
                        <th scope="col">Password</th>
                        <th scope="col">Tools</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in user %}
                        <tr>
                            <td>{{user.id}}</td>
                            <td>{{user.first_name}}</td>
                            <td>{{user.last_name}}</td>
                            <td>{{user.email}}</td>
                            <td>{{user.password}}</td>
                            <td><a href="/destroy/{{user.id}}">DELETE</a></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="/" class="btn btn-dark">HOME</a>
            <a href="/logout" class="btn btn-dark">LOGOUT</a>
        </div><!--row3 ends-->
    </div>
</body>
</html>