<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>Wall</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- JQuery -->
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
    {% load static %}
    <!-- CSS -->
    <link rel='stylesheet' href="{% static 'css/styles.css' %}" type='text/css'>
    <!-- JavaScript -->
    <script src="{% static 'scripts/script.js' %}" type='text/javascript'></script>
</head>

<body>
    <!-- Don't forget CSRF token on any forms -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">::Q U O T E S::</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active mr-sm-2" href="/logout">Logout</a>
            </div>
            <div class="navbar-nav">
                    <a class="nav-item nav-link active mr-sm-2" href="/user/{{current_user}}">My Account</a>
                </div>
        </div>
        
    </nav>
    <br>
    <div class="container">
        <h2 style="text-align:center;" class="mx-auto">WELCOME {{current_user_name}}</h2>
        <!--START A POST-->
        <div class="row">
            <div class="col">
                {% for quote in quotes %}
                    <div class="card" style="padding: 1%;">
                        <p>" {{quote.quote_content}} "</p>
                        <p style="font-style:italic">~ {{quote.quote_author}}</p>
                        <p><a href="/user/{{quote.quote_poster.id}}">Posted by:</a> {{quote.quote_poster.first_name}}</p>
                        <p>Likes: {{quote.quote_likes.id}}</p>
                        {% if quote.quote_poster.id != current_user %}
                        {% if quote.quote_like.id != current_user %}
                        <form action="/quote/{{quote.id}}/like">
                            <input type="submit" value="LIKE" class="btn btn-primary">
                        </form>
                        {% endif %}
                        {% endif %}
                        {% if quote.quote_poster.id == current_user %}
                        <a href="/quote/{{quote.id}}/destroy">|DELETE|</a>
                        {% endif %}
                    </div>
                    <br>
                {% endfor %}
            </div>
            <div class="col">
                <form action="/quote/create" method="POST">
                    {% csrf_token %}
                    <input type="text" class="form-control" name="quote_post_author" placeholder="Author">
                    <textarea class="form-control" name="quote_post_content" cols="30" rows="4" placeholder="What did they say?"></textarea>
                    <br>
                    <input type="submit" class="btn btn-dark form-control" value="POST">
                </form>
            </div>
        </div>
        <!--END A POST-->
        {% if messages %}
                <div class="mx-auto">
                <ul class="messages">
                    {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
                </div>
                {% endif %}
    </div>
</body>

</html>