<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>User</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- JQuery -->
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
    {% load static %}
    <!-- CSS -->
    <link rel='stylesheet' href="{% static 'css/styles.css' %}" type='text/css'>
    <!-- JavaScript -->
    <script src="{% static 'scripts/script.js' %}" type='text/javascript'></script>
</head>

<body>
    <!-- Don't forget CSRF token on any forms -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">::Q U O T E S::</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active mr-sm-2" href="/logout">Logout</a>
            </div>
        </div>

    </nav>
    <br>
    <div class="container" style="padding: 2%;">
        <div class="row">
            <div class="col">
                {% for quote in quotes %}
                {% if quote.quote_poster.id == current_user %}
                <div class="card" style="padding: 1%;">
                    <p>" {{quote.quote_content}} "</p>
                    <p style="font-style:italic">~ {{quote.quote_author}}</p>
                    <a href="/quote/{{user.user_quote.id}}/destroy">|DELETE|</a>
                </div>
                <br>
                {% endif %}
                {% endfor %}
            </div>
            <div class="col">
                <h2>{{current_user_name}}'s Account</h2>
                <form action="/user/{{current_user}}/update" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                            <input type="text" name="register_fname" class="form-control" placeholder="{{update_user.first_name}}">
                        </div>
                        <div class="form-group">
                            <input type="text" name="register_lname" class="form-control" placeholder="{{update_user.last_name}}">
                        </div>
                        <div class="form-group">
                            <input type="email" name="register_email" class="form-control" placeholder="{{update_user.email}}">
                        </div>
                        <div class="form-group">
                            <input type="date" name="register_bday" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="password" name="register_password" class="form-control" placeholder="Current Password">
                        </div>
                        <div class="form-group">
                            <input type="password" name="register_password_confirm" class="form-control" placeholder="Confirm Password">
                        </div>
                        <div class="form-group">
                            <input type="submit" value="UPDATE" class="form-control btn btn-primary">
                        </div>
                        <br>
                </form>
            </div>
        </div>
        <a href="/logout" class="btn btn-primary">LOGOUT</a>
    </div>
</body>

</html>