<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>Login & Registration</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- JQuery -->
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
    {% load static %}
    <!-- CSS -->
    <link rel='stylesheet' href="{% static 'css/styles.css' %}" type='text/css'>
    <!-- JavaScript -->
    <script src="{% static 'scripts/script.js' %}" type='text/javascript'></script>
</head>
<body>
    <div class="container" style="padding:1%;">
        <div class="row">
            <div class="mx-auto">
                <h1>Login and Registration</h1>
            </div>
        </div>
        <div class="row" style="padding:1%;">
            <div class="col">
                <div class="mx-auto">
                    <h2 style="text-align:center;">Register a new account</h2>
                </div>
                <form action="/user/create" method="POST">{% csrf_token %}
                    <div class="form-group">
                        <input type="text" name="register_fname" class="form-control" placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <input type="text" name="register_lname" class="form-control" placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <input type="email" name="register_email" class="form-control" placeholder="email@email.com">
                    </div>
                    <div class="form-group">
                        <input type="date" name="register_bday" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="password" name="register_password" class="form-control" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input type="password" name="register_password_confirm" class="form-control" placeholder="Confirm Password">
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Register" class="form-control btn btn-primary">
                    </div>
                </form>
            </div><!--col1 ends-->
            <div class="col">
                <div class="mx-auto">
                    <h2 style="text-align:center;">Login</h2>
                </div>
                <form action="/login" method="POST">{% csrf_token %}
                    <div class="form-group">
                        <input type="email" name="login_email" class="form-control" placeholder="email@email.com">
                    </div>
                    <div class="form-group">
                        <input type="text" name="login_password" class="form-control" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Login" class="form-control btn btn-primary">
                    </div>
                </form>
            </div><!--col2 ends-->
        </div><!--row1 ends-->
        <div class="row">
            <div class="col">
                {% if messages %}
                <div class="mx-auto">
                <ul class="messages">
                    {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
                </div>
                {% endif %}
            </div>
        </div><!--row2 ends-->
    </div><!--container ends-->
</body>
</html>