<!DOCTYPE html>

<html>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>Handy Helper Dashboard</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- JQuery -->
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
    {% load static %}
    <!-- CSS -->
    <link rel='stylesheet' href="{% static 'app_name/css/styles.css' %}" type='text/css'>
    <!-- JavaScript: Django doesn't like this unlesss you create the file -->
    <script src="{% static '/app_name/script.js' %}" type='text/javascript'></script>
</head>

<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
    </ul>
    {% endif %}
    <div class="container">
        <form action="/task/new" method="POST">
            {% csrf_token %}
            <div class='card-header'>
                <p>
                    <h1>Task Logger</h1>Welcome, {{current_user_name}}
                </p>
                <p class='text-right mt-n5'><a class="mr-3" href="/logout">Log Out</a><button type="submit"
                        class="btn btn-primary text-right mt-1">New Task</button>
                </p>
            </div>
        </form>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Task</th>
                    <th scope="col">Location</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>

            {% for task in tasks %}
            <tbody>
                <tr>
                    <th scope="row">{{task.task_title}}</th>
                    <td>{{task.task_location}}</td>
                    {% if task.task_owner.id == current_user %}
                    <td><a href="/task/{{task.id}}/view">View</a> | <a href="/task/{{task.id}}/add_to_list">Add</a> | <a href="/task/{{task.id}}/edit">Edit</a> | <a
                            href="/task/{{task.id}}/remove_from_list">Remove</a></td>
                    {% else %}
                    <td><a href="/task/{{task.id}}/view"">View</a> | <a href="/task/{{task.id}}/add_to_list">Add </a> </td> 
                    {% endif %} 
                </tr> 
            </tbody> 
            {% endfor %} 
        </table> 

                <table class="table">
                    <h1 class="mt-5">{{current_user_name}}'s Tasks: </h1>
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Task</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>

            <tbody>
                {% for task in tasks %}
                <tr>
                    <th scope="row">{{task.task_title}}</th>
                    <td><a href="/task/{{task.id}}/view">View</a> | <a href="/task/{{task.id}}/edit">Edit</a> | <a
                            href="/task/{{task.id}}/remove_from_list">Remove | </a> <a href="/task/{{task.id}}/give_up">Give Up</a></td>

                </tr>
                {% endfor %}
            </tbody>

        </table>

    </div>

</body>

</html>