<!DOCTYPE html>

<html>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>Edit Task</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- JQuery -->
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
    {% load static %}
    <!-- CSS -->
    <link rel='stylesheet' href="{% static 'app_name/css/styles.css' %}" type='text/css'>
    <!-- JavaScript: Django doesn't like this unlesss you create the file -->
    <script src="{% static '/app_name/script.js' %}" type='text/javascript'></script>
</head>

<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
    </ul>
    {% endif %}
    <div class="container mt-5">
        <h1>Hello {{current_user_name}}! Edit a task!</h1>
        <p class='text-right mt-n5'><a class="mr-3" href="/logout">Log Out</a>
            <form action="/task/{{task.id}}/update" method="POST">
                {% csrf_token %}
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Title</span>
                    </div>
                    <input type="text" name="task_title" class="form-control" aria-label="Username"
                        aria-describedby="basic-addon1" value="{{task.task_title}}">
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Description</span>
                    </div>
                    <input type="text" name="task_desc" class="form-control" aria-label="Username"
                        aria-describedby="basic-addon1" value="{{task.task_desc}}">
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Location</span>
                    </div>
                    <input type="text" name="task_location" class="form-control" aria-label="Username"
                        aria-describedby="basic-addon1" value="{{task.task_location}}">
                </div>
                <button type="submit" class="btn btn-primary text-right mt-1">Submit</button>
                <a href="/dashboard">Home</a>
    </div>

</body>

</html>