<!DOCTYPE html>

<html>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>View Task</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- JQuery -->
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
    {% load static %}
    <!-- CSS -->
    <link rel='stylesheet' href="{% static 'app_name/css/styles.css' %}" type='text/css'>
    <!-- JavaScript: Django doesn't like this unlesss you create the file -->
    <script src="{% static '/app_name/script.js' %}" type='text/javascript'></script>
</head>

<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
    </ul>
    {% endif %}
    {% for task in tasks %}
    <div class="container">
        <form method="POST">
            <h1>Hello, {{current_user_name}}! These are the job details!</h1>
            <p class='text-right mt-n5'> <a class="mr-3" href="/dashboard">Home</a><a href="/logout">Log Out</a>
            </p>
            <h2>{{task.task_title}}</h2>
            <div class="card">
                <p>{{task.task_desc}}</p>
                <p>Location: {{task.task_location}}</p>
                <p>Posted by: {{task.task_owner.first_name}} {{task.task_owner.last_name}}</p>
                <p>Posted on: {{task.created_at}}</p>
                <p>Categories: </p>
                {% for task in tasks %}
                <ul>
                    <li>{{task.task_category}}</li>
                </ul>
                {% endfor %}
            </div>
            <a href="/task/{{task.id}}/add_to_list">Add to my tasks</a>
            <a class="ml-5" href="/task/{{task.id}}/remove_from_list">Remove from my tasks</a>
        </form>

    </div>
    {% endfor %}

</body>

</html>